MONGODB_URI=mongodb+srv://devloperyash005:blogeditor@cluster5.mduoknm.mongodb.net/?retryWrites=true&w=majority&appName=blogeditor

PORT=8000

CORS_ORIGIN=http://localhost:3000


ACCESS_TOKEN_SECRET=LIKJIWSDOWEIHRUIYT34O8YTOIUG32T48T32OETGRO3U82TI687TDJI36YT872
ACCESS_TOKEN_EXPIRY=5d
REFRESH_TOKEN_SECRET=YCI234RTRDE867T34GI876E4RT3267G23EIUYVXIU7TG87TG23OUGIU7T2387
REFRESH_TOKEN_EXPIRY=30d
GEMINI_API_KEY=AIzaSyBXcoxk5DotSh7JBHSmXzCOLrCW4WCSLnI